LandBankOfThePhillipinesTLC/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LandBankOfThePhillipinesTLC.Views.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout Margin="20, 0, 20, 0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
               <Label  Text="Username" />

               <Entry  Text="{Binding UserName}"
                       Placeholder="Username"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Black"
                       CursorPosition="2"
                       SelectionLength="10"/>

               <Label  Text="Old Password"/>

               <Entry  Text="{Binding OldPass}"
                       Placeholder="Old Password"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Black"
                       IsPassword="True"/>

               <Label  Text="New Password"/>

               <Entry  Text="{Binding NewPass}"
                       Placeholder="New Password"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Black"
                       IsPassword="True"/>

               <Label  Text="ConfirmPass"/>

               <Entry  Text="{Binding ConfirmPass}"
                       Placeholder="Confirm Password"
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="Black"
                       IsPassword="True"/>

               <Button Text="Changepassword"
                       Command="{Binding ChangePassCommand}"
                       CornerRadius="10"
                       FontAttributes="Bold"
                       FontSize="Large"
                       Margin="20, 15, 20, 0"
                       TextColor="Black"
                       BackgroundColor="LightBlue"
                       HorizontalOptions="FillAndExpand" />
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
